<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road View</title>
<style type="text/css">
.road {
  position: relative;
  width: 952px; /* Adjust the width of the road */
  height: 402px; /* Adjust the height of the road */
  /*background-color: #6c7a89; *//* Road color */
  overflow: hidden; /* Hide the overflow */
  background-image:url(../../static/img/road2.png);
}

.car {
  position: absolute;
  bottom: 0;
  left: -100px; /* Start the car off-screen */
  transform: rotate(40deg); /* Set the initial rotation angle */
  transition: left 5s linear; /* Animation duration and timing function */
}

</style>
</head>
<body>
  <div class="road">
 	<img class="car" src="../../static/vv/cc2.png" alt="Car">&nbsp;&nbsp;
	  <img id="myImage" src="../../static/vv/cc2.png" alt="Image">
  </div>
 <script>
 // Get the car element
var car = document.querySelector('.car');

// Function to start the car animation
function startAnimation() {
    car.style.left = '90%'; // Move the car to the right edge of the road
}

// Call the startAnimation function after a delay
setTimeout(startAnimation, 1000); // Adjust the delay as needed

 </script>
</body>
</html>
